<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/league.css">
    <link href="http://fonts.cdnfonts.com/css/adlinnaka" rel="stylesheet">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
    <style>
      @import url('http://fonts.cdnfonts.com/css/adlinnaka');

      section img{
        width: 100%;
        height: 250px;
        object-fit: contain;
      }


      section .card{
        border-width: 3px !important;
        border-style: solid;
        border-image: linear-gradient(to bottom, #ea005e, rgba(0,0,0,0)) 1;
        -webkit-box-shadow:2px 2px 11px 0px rgba(0,0,0,0.75);
        -moz-box-shadow:2px 2px 11px 0px rgba(0,0,0,0.75);
        box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.75);
        width: 90%;
        margin: auto;
        padding: 20px;
      }
      section .end{
        border-width: 3px !important;
        border-style: solid;
        border-image: linear-gradient(to bottom, #ea005e, rgba(0,0,0,0)) 1;
        -webkit-box-shadow:2px 2px 11px 0px rgba(0,0,0,0.75);
        -moz-box-shadow:2px 2px 11px 0px rgba(0,0,0,0.75);
        box-shadow: 2px 2px 11px 0px rgba(0,0,0,0.75);
      }
      section .card h5{
        font-family: 'Adlinnaka', sans-serif;
      }
      section .sub-text{
        font-size: 27px;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="Job">
          <div class="card">
            <img src="Job.JPEG">
            <h5>Aplikasi Pencari Lowongan Kerja Freelance berbasis mobile</h5>
            <h4>by Tim Niasih</h4>
          </div>
        </section>
	<section>
		<div class="card">
			<h5>Deskripsi Aplikasi<br> Job Search</h5>
			<p class="sub-text">Job Search adalah pada pandemi covid-19 memberikan dampak pada seluruh lapisan masyarakat indonesia, khusus nya pada masyarakat yang terpaksa diberhentikan dari pekerjaan nya maupaun masyarakat yang yang membutuhkan biaya tambahan ditengah pertumbuhan ekonomi yang semakin meningkat. Kami terdoring untuk membantu masyarakat terdampak dengan membuat aplikasi yang memudahkan masyarakat dalam mencari pekerjaan. Dengan adanya aplikasi job search freelance ini diharapkan akan sedikit membantu mereka yang sedang kesulitan dalam mencari pekerjaan.</p>
						
		</div>
	</section>
	<section>
		<div class="card">
			<h5>Tujuan apliasi job search</h5>
			<p class="sub-text">Job Search - merupakan berbasis mobile yang berfokus untuk membantu mempermudah mencari pekerjaan freelance. Target penguna aplikasi ini yaitu para pencari kerja freelace diseluruh indonesia dan perusahaan yang membutuhkan SDM untuk bekerja freelance.</p>
				
		</div>
	</section>
	<section>
		<div class="card">
			<h5>Desain Fitur pada Aplikasi </h5>
			<p class="sub-text">Pada aplikasi ini terdapat beberapa fitur yaitu: <br>- Fitur SignUp & SignIn,<br>- Fitur Home <br>- Fitur Daftar Lowongan Kerja <br>- Fitur Notifikasi <br>- Fitur Filter <br>- Filter History <br>- Fitur Forum Diskusi.</p>
					
		</div>
	</section>
        <section>
          <div class="card">
            <h5>Desain Fitur Sign Up</h5>
		 <p class="sub-text">Pada sign up, dimana jika seseorang belum memiliki akun maka bisa create akun pada halaman sign up dengan memasukkan username, email, password dan konfirmasi password.</p>
		 <img src="SignIn.PNG" style="width: 400px; height: 450px;">
          </div>
        </section>
        <section>
          <div class="card">
            <h5>Desain Fitur Sign in</h5>
            <p class="sub-text">Pada sign in, jika sebelumnya sudah melakukan create account maka pada halaman sign in masukkan email dan password, selanjutnya aplikasi sudah dapat digunakan.</p>
              <img src="SignUp.PNG" style="width: 400px; height: 450px;">
          </div>
        </section>
        <section>
          <div class="card">
            <h5>Desain Fitur Home</h5>
            <p class="sub-text">Halaman ini merupakan tampilan utama pada saat pertama kali masuk atau login. Pada halaman home ini, pengguna dapat melihat daftar lowongan kerja yang terbaik berdasarkan penilaian banyak orang. Setelah itu pada halaman home ini juga kita bisa melihat ada berapa lowongan pekerjan yang sudah kita keep serta kita dapat mencari sendiri lowongan pekerjaan sesuai yang kita mau melalui pencarian.</p>
              <img src="Home.PNG" style="width: 300px; height: 350px;">
          </div>
        </section>
	<section>
		<div class="card">
			<h5>Desain Daftar Lowongan Kerja</h5>
				<p class="sub-text"> </p>
 				<img src="daftarlowongan.jpeg" style="width: 400px; height: 450px;">

		</div>
	</section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>